{
    "msa": {
        "path" : "./docs/Apptware - - MSA -2025.docx",
        "inputs": [
            {
                "name": "Effitive Date",
                "alias": "$effectiveDate",
                "type": "text"
            },
            {
                "name": "Company Name",
                "alias": "$companyFullName",
                "type": "text"
            },
            {
                "name": "Company Address",
                "alias": "$companyAddress",
                "type": "text"
            },
            {
                "name": "Company first Name",
                "alias": "$companyFirstName",
                "type": "text"
            },
            {
                "name": "Client Name",
                "alias": "$clientName",
                "type": "text"
            },
            {
                "name": "Client Designation",
                "alias": "$clientDesignation",
                "type": "text"
            }
        ]
    },
    "nda": {
        "path" : "./docs/Apptware - RealML Labs - NDA - 2025.docx",
        "inputs": [
            {
                "name": "Effitive Date",
                "alias": "$effectiveDate",
                "type": "text"
            },
            {
                "name": "Company Name",
                "alias": "$companyFullName",
                "type": "text"
            },
            {
                "name": "Company Address",
                "alias": "$companyAddress",
                "type": "text"
            },
            {
                "name": "Company first Name",
                "alias": "$companyFirstName",
                "type": "text"
            },
            {
                "name": "Client Name",
                "alias": "$clientName",
                "type": "text"
            },
            {
                "name": "Client Designation",
                "alias": "$clientDesignation",
                "type": "text"
            }
        ]
    }
}